<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。  这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升 。 一、如何充分利用业余时间假设5点半下班，如果安排合理的话，最早6点半，最晚7点">
<meta property="og:type" content="article">
<meta property="og:title" content="职场人士如何利用业余时间自我提升">
<meta property="og:url" content="http://www.radom.cc/2016/07/09/职场人士如何利用业余时间自我提升/index.html">
<meta property="og:site_name" content="第三空间">
<meta property="og:description" content="职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。  这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升 。 一、如何充分利用业余时间假设5点半下班，如果安排合理的话，最早6点半，最晚7点">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-07-08T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职场人士如何利用业余时间自我提升">
<meta name="twitter:description" content="职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。  这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升 。 一、如何充分利用业余时间假设5点半下班，如果安排合理的话，最早6点半，最晚7点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.radom.cc/2016/07/09/职场人士如何利用业余时间自我提升/"/>





<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <title>职场人士如何利用业余时间自我提升 | 第三空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/radom2018" class="github-corner" aria-label="View source on Github"><svg width="92" height="92" viewBox="0 0 250 250" style="fill:#151513;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a>
    <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第三空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个有产品思维的coder</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="http://www.ixirong.com/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.radom.cc/2016/07/09/职场人士如何利用业余时间自我提升/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Radom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第三空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">职场人士如何利用业余时间自我提升</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-09T00:00:00+08:00">
                2016-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/职业规划/" itemprop="url" rel="index">
                    <span itemprop="name">职业规划</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <span class="post-wordcount">
            <!--
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,175
                </span>
              
              <span>字</span>
              -->
              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
              <span>分钟</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>职场是个靠实力说话的地方，不想被淘汰，就必须想办法持续提升自己的能力，要学会如何做事，如何搞定客户，如何与同事相处，如何拍领导马屁，如何教导下属……这些能力固然可以在工作中获得提升，但若想快人一步，还得学会如何充分利用业余时间进行自我提升。</p>
<p><strong> 这其实是三个问题，第一是如何充分利用时间，第二是提升什么，第三是如何提升 </strong>。</p>
<h3 id="一、如何充分利用业余时间"><a href="#一、如何充分利用业余时间" class="headerlink" title="一、如何充分利用业余时间"></a>一、如何充分利用业余时间</h3><p>假设5点半下班，如果安排合理的话，最早6点半，最晚7点，就可以开始自己的“不被打扰的时间”了，一直到晚上11点上床睡觉，至少有4个小时可以利用。这段时间可以拿来做任何想做的事，比如学习、兼职、锻炼身体等等。按以上的安排，大家可以自己算一算自己比别人每年多了多少时间。要达到这种状态其实一点都不难，下面是我的做法。</p>
<p><strong> 首先，需要将碎片时间整合为大块时间。主要是从住和吃两方面考虑 </strong>。</p>
<p>如果是租房的话（有房的同学当我没说），<strong> 尽量离上班的地方近一点，这样节省下来的除了大量的时间，还有精力 </strong>。想想看，白天工作已经累的跟条狗似的，下班再挤一两个小时的车，到家就变成死狗了，完全没有精力做其它的事情。</p>
<p>你说可以利用路上的时间？确实可以，但由于要开车或挤车，相对而言效率会低很多，而且形式受限（基本只能用听的），这些时间都是碎片时间，虽然可以利用，但只适于获取信息。</p>
<p>所以，如果现在租的房子离公司比较远的话，就不要节省那点房租了，搬家吧。我当初为了节省花在交通上的时间就换了房子，房租高了一倍，面积小了很多，环境也差了不少，但相信我，这些都是值得的。</p>
<p>吃的方面，如果想要提升的能力不包括烹饪的话，还是在外解决吧，平时挑上菜快一点的，卫生有保证的餐厅搞定就行了，最多半个小时。有很多朋友对这点非常抵触，认为这对健康不好，我很认同。所以咱们得找好一点的馆子，别整天吃快餐。以广州为例，天河城附近50块已经可以吃到不错的晚餐了，卫生、环境、口味都有保证。</p>
<p>当然在外吃饭永远也赶不上吃住家饭的感觉，现在网上有很多适合单身人士的菜谱，很多都是既快又好吃，有兴趣做饭的朋友们可以尝试。</p>
<p>除了这两方面，还有其它节省时间的方法，而且不仅仅是业余时间。比如，与其花大量的时间下载电子书，不如直接网上下单，不过一顿快餐钱而已；比如，与其跟朋友有一搭没一搭的聊微信，不如直接打个电话嘘寒问暖一次搞定，即亲切又省事。说到这里大家可能已经发现，其实这些手段无非都是<strong> 用金钱换时间 </strong>。这么做是因为<strong> 时间的价值比我们想象的要大的多，钱没有了还可以再赚，时间没有了就真的没有了 </strong>。从这个角度看，可以认为“<strong> 自我提升”本质上是一种投资行为，成本是这些“买到的时间”+“购买时间所花费的金钱”+“提升自己所付出的努力 </strong>”，回报就是未来从工作中获得的收益，长远来看，这是非常划算的。时间就是金钱，这绝对是真理，各位同学如果有心的话，不妨计算一下自己每天丢掉了多少钱。</p>
<p>另外，<strong> 当我们有了时间的时候，还得想办法让自己聚焦于真正有意义的事情 </strong>，否则就会使好不容易聚集起来的大块时间重新变得碎片化。从以往的经验来看，在当前的环境下，网络是把时间变得碎片化的重要原因。许多人希望通过断网来解决这个问题，但往往很难实施下去，况且在网络时代，没有必要将自己置于完全封闭的环境中。实际上，<strong> 我们需要的不是断网，而是养成不被网络（或其他事务）分散注意力的能力 </strong>。要知道，网络固然能帮助我们提高效率，但也仅仅是一个能够提高效率的工具而已。坦白讲，我实在想不出到底哪些自我提升的项目是必须要在网络环境中进行的。即便是我当年学习网络技术的时候，都是通过在虚拟机里搭建虚拟网络解决的（好吧，事实是我买不起cisco的设备来做实验），所以啊，<strong> 那些“需要上网才能学习”的言论统统是借口 </strong>！我建议大家体验一下不被网络控制的生活，你会发现只需经过几天的适应期，信息焦虑症就会逐渐消失，我们又有心情去思考人生哲理和宇宙的未来了。</p>
<p>接下来，就讨论一下“提升什么”的问题吧。</p>
<h3 id="二、提升哪些方面"><a href="#二、提升哪些方面" class="headerlink" title="二、提升哪些方面"></a>二、提升哪些方面</h3><p>“自我提升”实际上是个很“自我”的事情，没有好坏对错之分，只有特点的不同。<strong> 大家结合自己的实际情况，分析一下工作和生活方面现存的问题，展望一下未来的发展方向，就能大致有一些眉目了 </strong>。以普适性来讲，我建议从下面几个方向考虑。</p>
<p><strong> 健康 </strong>：这是人在年轻的时候最容易忽视但实际上却是最重要的一件事，君不见无数中年大叔捶胸顿足就是在懊悔这件事。若有人不服，我只问一句：“你病得起吗？”</p>
<p><strong> 当前岗位所需的技能 </strong>：先把眼前的事情做好永远是最重要的。销售就去学习怎样沟通，项目经理就去学习项目管理。</p>
<p><strong> 升职所需的技能 </strong>：如果不知道，那就观察一下，你的顶头上司都会些什么？如果你觉得他什么都不懂，那就继续好好观察。</p>
<p><strong> 为未来发展所储备的技能 </strong>：早一天打算，便多一分轻松，为未来多做一些累积，等待厚积薄发的那一天吧。比如，如果希望未来能够创业，那么就需要了解和练习管理、人力、财务、沟通、行业等方面的知识和技能，这些准备，当然越早开始越好。</p>
<p><strong> 无论何时何地都用得到的基本能力 </strong>：这些技能出色了，不管到哪里，无论做什么，都不会太差。比如沟通、办公软件、思维模式、逻辑、学习能力等等。</p>
<p><strong> 个人兴趣 </strong>：这个完全是个人喜好，不会对人生轨迹造成很明显的影响（扎克伯格表示不同意—_—!!!）。</p>
<p>以上分类作为参考，优先级由高到低。下面来看看具体实施的办法。</p>
<h3 id="3、如何提升"><a href="#3、如何提升" class="headerlink" title="3、如何提升"></a>3、如何提升</h3><p>很简单，就是六个字：“<strong> 多学、多做、多想 </strong>”。</p>
<p><strong> 多学 </strong></p>
<p>我们从一出生就在不停的学习，不过许多人在成年之后就丧失了学习的意愿，永久止步于某个层级，再也不曾窥见更广阔的世界，所以愿意持续学习同时也会学习的人，无疑是幸福的。<strong> 学习的方式有很多，最有效的有两个，一个是请教他人，一个是读书 </strong>。</p>
<p><strong> 请教他人最直接 </strong>，在交流的过程中可以不断的质疑、思考、汲取，是学习效率最高的方式。同事、老师、上司、同行等等一切比我们牛的人都可以是请教的对象。跟牛人交流，经验值跟开了挂一样啊，所以如果有这样的机会，大家一定要好好把握。</p>
<p><strong> 读书有个好处，就是范围特别广 </strong>。读书的过程，也是与作者进行思想交流的过程，效率虽然不如谈话那么高，但胜在可以交流的人特别多。只需翻开几本书，便可以同时与不同时代、不同种族、不同视点、不同领域的大师们交流，这种体验，只有读书能带给你。</p>
<p>除了这两种，还有许多其它的学习方式，比如听课或者阅读各类文章等等（可参考“学习金字塔”）。总而言之，只要有心，人人都能学习，并且在任何情况下都能学习（所以别再找借口买水果三件套了）。</p>
<p><strong> 多做（做事的做） </strong></p>
<p>通过学习，我们可以掌握许多理论知识，但理论与实践相结合才有价值，用理论来指导实践，不仅实践会变得更有效率，而且也能对理论理解的更加深刻和透彻。那具体到提升能力方面，我们要怎么做呢？下面几点tips可供参考：</p>
<p><strong> 多做高价值的事务，摒弃那些低价值的事务 </strong>：一个简单判断事务价值的方法就是看其中包含了多少机械的重复性劳动，因为创造性劳动永远是含金量最高的。另一个方法就是看它是否能够直接带来明显的收益，一般可以认为，越是直接的，事务的含金量越高，当然难度也越高。</p>
<p><strong> 做的时候尽量“偷懒” </strong>：理论这种伟光正的武器可以帮助我们更聪明的做事，所以别傻傻的闷头干，用你学到的理论知识来提高效率吧。</p>
<p><strong> 搞搞新意思 </strong>：有时候，难免有许多重复性劳动是甩不掉的，这个时候，可以考虑搞点创意，这样不仅有机会找到更多解决问题的办法，也能让自己不无聊。</p>
<p><strong> 要做就做好 </strong>：其实就是大前研一强调的专业精神。如果凡事凑合的话，根本就是浪费时间，无法得到任何能力上的提高。</p>
<p><strong> 多想 </strong></p>
<p>学而不思则罔，所以我们得多思考，而且还得能独立思考，这样才能有效的将理论应用在实践中。思考其实是很有乐趣的，会上瘾，特别是当你了解很多思维方法之后，运用各种方法和工具去分析一个问题，这时候不仅会有解决问题的成就感，也会产生一种智力上的优越感。<strong> 思考本质上是一个提高信息利用率的手段 </strong>，同样看一本书，大家接受的信息量是一样的，但有人看完就算了，有人写了读书笔记，有人写了观点剖析，每个人最终的收获肯定不一样，区别就在于思考的深度不同导致对信息的利用率也不同。</p>
<p>思考的话题太大了，简直无从谈起，这里只能勉强凑几个tips。</p>
<p><strong> 凡事多想想“为什么” </strong>：大多数真实的问题都藏在一连串的“为什么”里面，通常只要找准了问题就很容易找到解决方案了。</p>
<p><strong> 多想想未来 </strong>：如果能够站在历史的角度思考问题，就有助于我们在更高的地方俯视人生。</p>
<p><strong> 尽量将思考进行输出 </strong>：比如在知乎回答问题、写文章、讲给别人听等等，这才是训练思考能力的最好方法，否则只能称之为灵光一闪，闪完了就忘了。</p>
<p>以上就是如何充分利用业余时间提升能力的方法，如果上面所说的状态能坚持一段时间的话，就会变成一种习惯，它会驱使着我们去行动，让“提升自我”就变成一个内化的、隐含的目标。最后再次重申，<strong> 不要纠结细节和完美的规划，重点在于是否开始了行动，即便每天只能抽出十分钟，那就从这十分钟开始吧 </strong>。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>若是觉得此文对您有所收获，不介意鼓励一下！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="Radom 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/CSS3模拟微信拆红包/" rel="next" title="CSS3模拟微信拆红包">
                <i class="fa fa-chevron-left"></i> CSS3模拟微信拆红包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/JavaScript中的陷阱/" rel="prev" title="JavaScript中的陷阱">
                JavaScript中的陷阱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="Radom" />
            
              <p class="site-author-name" itemprop="name">Radom</p>
              <p class="site-description motion-element" itemprop="description">关注前端技术，同时对互联网产品、运营、交互设计也比较感兴趣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/radom2018" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xinzu86@163.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                前端行业峰会
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://feexp.org/" title="前端体验大会" target="_blank">前端体验大会</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://d2forum.alibaba-inc.com/" title="D2前端技术论坛" target="_blank">D2前端技术论坛</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://css.w3ctech.com/" title="CSS大会" target="_blank">CSS大会</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3ctech.com/" title="w3cTech" target="_blank">w3cTech</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://2016.html5dw.com/" title="iWeb峰会" target="_blank">iWeb峰会</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://gmtc.geekbang.org/" title="GMTC2018全球大前端技术大会" target="_blank">GMTC2018全球大前端技术大会</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://uxa.ui.cn/" title="中国用户体验峰会" target="_blank">中国用户体验峰会</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ixdc.org/" title="IXDC" target="_blank">IXDC</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、如何充分利用业余时间"><span class="nav-number">1.</span> <span class="nav-text">一、如何充分利用业余时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、提升哪些方面"><span class="nav-number">2.</span> <span class="nav-text">二、提升哪些方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、如何提升"><span class="nav-number">3.</span> <span class="nav-text">3、如何提升</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Radom</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.0k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  


</body>
</html>
